<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lovable</title>
    <link rel="stylesheet" href="index.css">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=import_contacts" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo_cantainer">
        <!-- <span class="text-2xl md:text-3xl font-bold text-white drop-shadow-md">📚 KidLearn</span> -->
         
         <div class="left"><i class="fa-solid fa-book-open"></i>📚KidLearn</div>
         <div class="right">
         <div class="icon">
            <i class="fa-solid fa-house"></i>
    <i class="fa-solid fa-clipboard"></i>
    <i class="fa-solid fa-user"></i>
    </div>
         </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="box">
            <h4>🌟Welcome  back! </h4>
            <br>
            <h2>Hey Champ! Ready to Learn?🌟</h2>
            <br>
            <h5>you have 3 new assignment waiting</h5>
            <h5>for you Let's make today awesome!</h5>
        </div>
        <br>
        <div id="box1">
        <div class="inbox" >
         📋<h1>6</h1>  <h5>total</h5></div>
        <div class="inbox">✅<h1>1</h1><h5>complete</h5></div>
        <div class="inbox">🚀<h1>2</h1><h5>In progress</progress></h5></div>
        <div class="inbox">⭐<h1>150</h1><h5>points</h5></div>
        </div>
        <br>
        <div id="assignment"><h2>🏆My Assignment </h2></div>
        <br>
        <div class="box2">
            <h2>🔢 Math Practice</h2>
            <!-- dought -->
            <h5>  📖 Mathematics</h5>
           <button class="button">New!✨</button>
           <br>
           <button class="button2">Start Now!🚀</button>
        </div>
        <br>
        
        
        <div class="box3">
            <h2>📝Story Writing</h2>
            <!-- dought -->
            <h5>  📖 English</h5>
           <button class="button3">Working🚀</button>
           <br>
           <button class="button4">Start Now!🚀</button>
        </div>
        <br>
        <div class="box4">
            <h2>🔬 Science Project</h2>
            <!-- dought -->
            <h5>  📖 Science</h5>
           <button class="button6">New!✨</button>
           <br>
           <button class="button5">Start Now!🚀</button>
        </div>
        <br>
        <div class="box5">
            <h2> 🎨Drawing Activity</h2>
            <!-- dought -->
            <h5>  📖 Art</h5>
           <button class="button8">Done!🎉</button>
           <br>
           <button class="button7">Viwe Details👀</button>
        </div>
        <br>
        <div class="box6">
            <h2>📚 Hindi Poem </h2>
            <!-- dought -->
            <h5>  📖 Hindi</h5>
           <button class="button10">Working✨</button>
           <br>
           <button class="button9">Start Now!🚀</button>
        </div>
        <br>
        <div class="box7">
            <h2> 🎯Number Games</h2>
            <!-- dought -->
            <h5>  📖 mathematics</h5>
           <button class="button12">Now!✨</button>
           <br>
           <button class="button11">Start Now!🚀</button>
        </div>
        <br>
        <br>
        <div class="box8">
            <h1>⭐⭐⭐</h1>
            <br>
            <h4>your doing amazing</h4>
            <br>
            <h6>complete 2 more assignment to unlock a special badge!</h6>
            
        </div>
        <br>
        <div class="box9">
            <h3>✨ Keep Learning Keep Growing!⭐</h3>
            <br>
            <h6>🏠Home 📖Help⭐Rewards </h6><br>
            <h6>Made With❤️ for Kids 2026</h6>
            <br>
            🎨🎯🔬📚🔢📝📖✨🚀

        </div>

        
        
        
        
    </header>
</body>
🎨🎯🔬📚🔢📝📖✨🚀
</html>